{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerMVC_Db_Context": "Server=(localdb)\\mssqllocaldb;Database=TallerMVC_Db_Context-a2c05759-b5f4-4c99-8fc8-31a6136f6a53;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}